environment:
  matrix:
    - PYTHON: "C:\\Python36"

install:
  - "dir %PYTHON%"
  - "%PYTHON%\\pip.exe pip install wheel"
  - "%PYTHON%\\pip.exe install -r requirements.txt"

build: off

test_script:
  - "%PYTHON%\\python.exe setup.py bdist_wheel"
  - "%PYTHON%\\python.exe guild\\scripts\\guild check -nT"

artifacts:
  - path: dist\*
