branches:
  only:
    - release
    - pre-release

environment:
  COLUMNS: 999
  matrix:
    - PYTHON: "C:\\Python35-x64"
    - PYTHON: "C:\\Python36-x64"
    - PYTHON: "C:\\Python37-x64"
    - PYTHON: "C:\\Python37-x86"
    - PYTHON: "C:\\Python38-x64"

install:
  - "%PYTHON%\\python.exe -m pip install -U setuptools"
  - "%PYTHON%\\python.exe -m pip install wheel"
  - "%PYTHON%\\python.exe -m pip install twine"
  - "%PYTHON%\\python.exe -m pip install -r requirements-windows.txt"
  - "%PYTHON%\\python.exe -m pip install pandas"

build: off

test_script:
  - "%PYTHON%\\python.exe setup.py bdist_wheel"
  - "%PYTHON%\\python.exe guild\\scripts\\guild check -nT"

after_test:
  - "%PYTHON%\\python.exe -m twine upload --skip-existing dist\\*.whl"

artifacts:
  - path: dist\*
